[gd_scene load_steps=10 format=3 uid="uid://bagmkalg5f024"]

[ext_resource type="Script" uid="uid://cl6delaqytfaw" path="res://scripts/objects/dj_deck.gd" id="1_gefnp"]
[ext_resource type="Texture2D" uid="uid://ckpuoi7s7vubj" path="res://assets/icons/track_playing_icon.png" id="2_535jm"]
[ext_resource type="Texture2D" uid="uid://dcgywr4xtrvfs" path="res://assets/dj_deck_background.png" id="3_55qdq"]
[ext_resource type="Texture2D" uid="uid://cfxe5aftuark" path="res://assets/icons/track_icon.png" id="3_535jm"]
[ext_resource type="Texture2D" uid="uid://dl7p4y3ckukfi" path="res://assets/dj_deck/deck_ring_large.png" id="4_om14m"]
[ext_resource type="PackedScene" uid="uid://bwlewe1pjqio4" path="res://scenes/objects/sample_button.tscn" id="5_8s83w"]
[ext_resource type="Texture2D" uid="uid://byf5o1x14axtb" path="res://assets/dj_deck/deck_inner_circle.png" id="5_h7jqa"]
[ext_resource type="Texture2D" uid="uid://7t6ioj3vqg2p" path="res://assets/dj_deck/audio_bar.png" id="6_af4r3"]
[ext_resource type="Theme" uid="uid://dvw2fe07fhjwu" path="res://resources/themes/lore.tres" id="8_af4r3"]

[node name="DjDeck" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("8_af4r3")
script = ExtResource("1_gefnp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 420.0
texture = ExtResource("3_55qdq")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 1270.0
offset_bottom = 399.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Vbox"]
layout_mode = 2
alignment = 1

[node name="DrumNBassTracks" type="VBoxContainer" parent="Vbox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Vbox/HBoxContainer/DrumNBassTracks"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Drum Loops"
horizontal_alignment = 1

[node name="Track1" type="Button" parent="Vbox/HBoxContainer/DrumNBassTracks"]
layout_mode = 2
tooltip_text = "Standard drums and bass
Standard Attack

1 or L-UP"
theme = ExtResource("8_af4r3")
text = "1 - Four on the Floor
Powerful Shots"
icon = ExtResource("2_535jm")
alignment = 0

[node name="Track2" type="Button" parent="Vbox/HBoxContainer/DrumNBassTracks"]
layout_mode = 2
tooltip_text = "Slow down the beat
Slow down the enemies

1 or L-RIGHT"
theme = ExtResource("8_af4r3")
text = "2 - Half Time
Shots Slow Enemies"
icon = ExtResource("3_535jm")
alignment = 0

[node name="Track3" type="Button" parent="Vbox/HBoxContainer/DrumNBassTracks"]
layout_mode = 2
tooltip_text = "Get everyone Grooving
Does AOE

3 or L-DOWN"
theme = ExtResource("8_af4r3")
text = "3 - Groovy
Shots do AOE"
icon = ExtResource("3_535jm")
alignment = 0

[node name="Track4" type="Button" parent="Vbox/HBoxContainer/DrumNBassTracks"]
layout_mode = 2
tooltip_text = "Mess with the beat times and
Damange them over time

4 or R-DOWN"
theme = ExtResource("8_af4r3")
text = "4 - Syncopated
Shots Apply DOT"
icon = ExtResource("3_535jm")
alignment = 0

[node name="DrumNBassRing" type="TextureProgressBar" parent="Vbox/HBoxContainer"]
layout_mode = 2
max_value = 16.0
fill_mode = 4
texture_under = ExtResource("4_om14m")
texture_over = ExtResource("5_h7jqa")
texture_progress = ExtResource("4_om14m")
tint_progress = Color(0, 0, 0, 1)

[node name="SoundMeterLeft" type="TextureProgressBar" parent="Vbox/HBoxContainer"]
layout_mode = 2
fill_mode = 3
texture_progress = ExtResource("6_af4r3")

[node name="SoundMeterRight" type="TextureProgressBar" parent="Vbox/HBoxContainer"]
layout_mode = 2
fill_mode = 3
texture_progress = ExtResource("6_af4r3")

[node name="LeadsRing" type="TextureProgressBar" parent="Vbox/HBoxContainer"]
layout_mode = 2
max_value = 16.0
fill_mode = 4
texture_under = ExtResource("4_om14m")
texture_over = ExtResource("5_h7jqa")
texture_progress = ExtResource("4_om14m")
tint_progress = Color(0, 0, 0, 1)

[node name="LeadTracks" type="VBoxContainer" parent="Vbox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Vbox/HBoxContainer/LeadTracks"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme = ExtResource("8_af4r3")
theme_override_font_sizes/font_size = 18
text = "Lead Loops"
horizontal_alignment = 1

[node name="Track1" type="Button" parent="Vbox/HBoxContainer/LeadTracks"]
layout_mode = 2
tooltip_text = "Standard sync plucks
Standard Attack

5 or R-UP"
theme = ExtResource("8_af4r3")
text = "5 - Plucky
Powerful Shots"
icon = ExtResource("2_535jm")
alignment = 0

[node name="Track2" type="Button" parent="Vbox/HBoxContainer/LeadTracks"]
layout_mode = 2
tooltip_text = "Smooth notes 
Go right through enemies

6 or R-RIGHT"
theme = ExtResource("8_af4r3")
text = "6 - Legato 
Shots Pierces Enemies"
icon = ExtResource("3_535jm")
alignment = 0

[node name="Track3" type="Button" parent="Vbox/HBoxContainer/LeadTracks"]
layout_mode = 2
tooltip_text = "More notes
More hits

7 or L-DOWN"
theme = ExtResource("8_af4r3")
text = "7 - Chords
Multi-shot"
icon = ExtResource("3_535jm")
alignment = 0

[node name="Track4" type="Button" parent="Vbox/HBoxContainer/LeadTracks"]
layout_mode = 2
tooltip_text = "Fast notes
Fast attacks

8 or R-RIGHT"
theme = ExtResource("8_af4r3")
text = "8 - Arpeggiated  - 
Faster Shots"
icon = ExtResource("3_535jm")
alignment = 0

[node name="Samples" type="HBoxContainer" parent="Vbox"]
layout_mode = 2
alignment = 1

[node name="SampleBox1" parent="Vbox/Samples" instance=ExtResource("5_8s83w")]
layout_mode = 2
effect = Array[int]([0, 2])
damage_amount = 8.0
sample_name = "Noise_Sweep"

[node name="SampleBox2" parent="Vbox/Samples" instance=ExtResource("5_8s83w")]
layout_mode = 2
registered_key = "W"
effect = Array[int]([1, 2])
damage_amount = 5.0
sample_name = "Growl"

[node name="SampleBox3" parent="Vbox/Samples" instance=ExtResource("5_8s83w")]
layout_mode = 2
registered_key = "E"
effect = Array[int]([1])
damage_amount = 15.0
sample_name = "Big_Explosion"

[node name="SampleBox4" parent="Vbox/Samples" instance=ExtResource("5_8s83w")]
layout_mode = 2
registered_key = "R"
effect = Array[int]([0, 1])
damage_amount = 7.0
sample_name = "Record_Scratch"

[node name="Synced_Text" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_top = 240.0
offset_right = 1280.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_af4r3")
theme_override_font_sizes/font_size = 72
text = "Loops Synced!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="Vbox/HBoxContainer/DrumNBassTracks/Track1" to="." method="_on_track_button_up" binds= [0, 0]]
[connection signal="button_up" from="Vbox/HBoxContainer/DrumNBassTracks/Track2" to="." method="_on_track_button_up" binds= [0, 1]]
[connection signal="button_up" from="Vbox/HBoxContainer/DrumNBassTracks/Track3" to="." method="_on_track_button_up" binds= [0, 2]]
[connection signal="button_up" from="Vbox/HBoxContainer/DrumNBassTracks/Track4" to="." method="_on_track_button_up" binds= [0, 3]]
[connection signal="button_up" from="Vbox/HBoxContainer/LeadTracks/Track1" to="." method="_on_track_button_up" binds= [1, 0]]
[connection signal="button_up" from="Vbox/HBoxContainer/LeadTracks/Track2" to="." method="_on_track_button_up" binds= [1, 1]]
[connection signal="button_up" from="Vbox/HBoxContainer/LeadTracks/Track3" to="." method="_on_track_button_up" binds= [1, 2]]
[connection signal="button_up" from="Vbox/HBoxContainer/LeadTracks/Track4" to="." method="_on_track_button_up" binds= [1, 3]]
[connection signal="display_accuracy" from="Vbox/Samples/SampleBox1" to="." method="display_text"]
[connection signal="display_accuracy" from="Vbox/Samples/SampleBox2" to="." method="display_text"]
[connection signal="display_accuracy" from="Vbox/Samples/SampleBox3" to="." method="display_text"]
[connection signal="display_accuracy" from="Vbox/Samples/SampleBox4" to="." method="display_text"]
