[gd_scene load_steps=5 format=3 uid="uid://bagmkalg5f024"]

[ext_resource type="Script" uid="uid://cl6delaqytfaw" path="res://scripts/objects/dj_deck.gd" id="1_gefnp"]
[ext_resource type="Texture2D" uid="uid://tmthpfjpj7q4" path="res://assets/icons/track_playing_icon.png" id="2_535jm"]
[ext_resource type="Texture2D" uid="uid://cfxe5aftuark" path="res://assets/icons/track_icon.png" id="3_535jm"]
[ext_resource type="Texture2D" uid="uid://dl7p4y3ckukfi" path="res://assets/dj_deck/deck_ring_large.png" id="4_om14m"]

[node name="DjDeck" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gefnp")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Vbox"]
layout_mode = 2
alignment = 1

[node name="DrumNBassTracks" type="VBoxContainer" parent="Vbox/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Vbox/HBoxContainer/DrumNBassTracks"]
layout_mode = 2
text = "Drum Loops"
horizontal_alignment = 1

[node name="Track1" type="Button" parent="Vbox/HBoxContainer/DrumNBassTracks"]
layout_mode = 2
tooltip_text = "Standard drums and bass
Standard Attack

1 or L-UP"
text = "1 - Four on the Floor"
icon = ExtResource("2_535jm")
alignment = 0

[node name="Track2" type="Button" parent="Vbox/HBoxContainer/DrumNBassTracks"]
layout_mode = 2
tooltip_text = "Slow down the beat
Slow down the enemies

1 or L-RIGHT"
text = "2 - Half Time"
icon = ExtResource("3_535jm")
alignment = 0

[node name="Track3" type="Button" parent="Vbox/HBoxContainer/DrumNBassTracks"]
layout_mode = 2
tooltip_text = "Get everyone Grooving
Does AOE

3 or L-DOWN"
text = "3 - Groovy"
icon = ExtResource("3_535jm")
alignment = 0

[node name="Track4" type="Button" parent="Vbox/HBoxContainer/DrumNBassTracks"]
layout_mode = 2
tooltip_text = "Mess with the beat times and
Damange them over time

4 or R-DOWN"
text = "4 - Syncopated"
icon = ExtResource("3_535jm")
alignment = 0

[node name="DrumNBassRing" type="TextureProgressBar" parent="Vbox/HBoxContainer"]
layout_mode = 2
max_value = 16.0
fill_mode = 4
texture_under = ExtResource("4_om14m")
texture_progress = ExtResource("4_om14m")
tint_progress = Color(0, 1, 0, 1)

[node name="LeadsRing" type="TextureProgressBar" parent="Vbox/HBoxContainer"]
layout_mode = 2
max_value = 16.0
fill_mode = 4
texture_under = ExtResource("4_om14m")
texture_progress = ExtResource("4_om14m")
tint_progress = Color(0, 1, 0, 1)

[node name="LeadTracks" type="VBoxContainer" parent="Vbox/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Vbox/HBoxContainer/LeadTracks"]
layout_mode = 2
text = "Lead Loops"
horizontal_alignment = 1

[node name="Track1" type="Button" parent="Vbox/HBoxContainer/LeadTracks"]
layout_mode = 2
tooltip_text = "Standard sync plucks
Standard Attack

5 or R-UP"
text = "5 - Plucky"
icon = ExtResource("2_535jm")
alignment = 0

[node name="Track2" type="Button" parent="Vbox/HBoxContainer/LeadTracks"]
layout_mode = 2
tooltip_text = "Smooth notes 
Go right through enemies

6 or R-RIGHT"
text = "6 - Legato"
icon = ExtResource("3_535jm")
alignment = 0

[node name="Track3" type="Button" parent="Vbox/HBoxContainer/LeadTracks"]
layout_mode = 2
tooltip_text = "More notes
More hits

7 or L-DOWN"
text = "7 - Chords"
icon = ExtResource("3_535jm")
alignment = 0

[node name="Track4" type="Button" parent="Vbox/HBoxContainer/LeadTracks"]
layout_mode = 2
tooltip_text = "Fast notes
Fast attacks

8 or R-RIGHT"
text = "8 - Arpeggiated"
icon = ExtResource("3_535jm")
alignment = 0

[connection signal="button_up" from="Vbox/HBoxContainer/DrumNBassTracks/Track1" to="." method="_on_track_button_up" binds= [0, 0]]
[connection signal="button_up" from="Vbox/HBoxContainer/DrumNBassTracks/Track2" to="." method="_on_track_button_up" binds= [0, 1]]
[connection signal="button_up" from="Vbox/HBoxContainer/DrumNBassTracks/Track3" to="." method="_on_track_button_up" binds= [0, 2]]
[connection signal="button_up" from="Vbox/HBoxContainer/DrumNBassTracks/Track4" to="." method="_on_track_button_up" binds= [0, 3]]
[connection signal="button_up" from="Vbox/HBoxContainer/LeadTracks/Track1" to="." method="_on_track_button_up" binds= [1, 0]]
[connection signal="button_up" from="Vbox/HBoxContainer/LeadTracks/Track2" to="." method="_on_track_button_up" binds= [1, 1]]
[connection signal="button_up" from="Vbox/HBoxContainer/LeadTracks/Track3" to="." method="_on_track_button_up" binds= [1, 2]]
[connection signal="button_up" from="Vbox/HBoxContainer/LeadTracks/Track4" to="." method="_on_track_button_up" binds= [1, 3]]
