[gd_scene load_steps=6 format=3 uid="uid://dc0s07hbh6xs5"]

[ext_resource type="PackedScene" uid="uid://bsxnqniqj5wkp" path="res://scenes/objects/speaker.tscn" id="1_waojt"]
[ext_resource type="PackedScene" uid="uid://dvp4xtd6mubsq" path="res://scenes/enemies/basic_enemy.tscn" id="4_waojt"]
[ext_resource type="Script" uid="uid://k8emie0e7dys" path="res://scripts/objects/spawner.gd" id="5_cuwy1"]
[ext_resource type="PackedScene" uid="uid://ccg4hitjbm01k" path="res://scenes/objects/player.tscn" id="5_lwcio"]
[ext_resource type="PackedScene" uid="uid://c0ats68u4sdfn" path="res://scenes/enemies/big_enemy.tscn" id="6_cuwy1"]

[node name="LevelTest" type="Node2D"]

[node name="Speaker" parent="." instance=ExtResource("1_waojt")]
position = Vector2(139, 471)

[node name="Spawner" type="Marker2D" parent="."]
position = Vector2(1268, 485)
script = ExtResource("5_cuwy1")
items = Array[PackedScene]([ExtResource("4_waojt"), ExtResource("6_cuwy1")])

[node name="Spawner2" type="Marker2D" parent="."]
position = Vector2(1268, 326)
script = ExtResource("5_cuwy1")
items = Array[PackedScene]([ExtResource("4_waojt"), ExtResource("6_cuwy1")])

[node name="PlayerArea" parent="." instance=ExtResource("5_lwcio")]
position = Vector2(650, 697)

[node name="Speaker2" parent="." instance=ExtResource("1_waojt")]
position = Vector2(144, 315)

[node name="Speaker3" parent="." instance=ExtResource("1_waojt")]
position = Vector2(138, 167)

[node name="Speaker4" parent="." instance=ExtResource("1_waojt")]
position = Vector2(138, 36)

[node name="Spawner3" type="Marker2D" parent="."]
position = Vector2(1266, 177)
script = ExtResource("5_cuwy1")
items = Array[PackedScene]([ExtResource("4_waojt"), ExtResource("6_cuwy1")])

[node name="Spawner4" type="Marker2D" parent="."]
position = Vector2(1264, 38)
script = ExtResource("5_cuwy1")
items = Array[PackedScene]([ExtResource("4_waojt"), ExtResource("6_cuwy1")])
