[gd_scene load_steps=2 format=3 uid="uid://bkcsjsk2ciff"]

[ext_resource type="AudioStream" uid="uid://bfc2sadte280t" path="res://assets/background_pad.mp3" id="1_3ryhf"]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_3ryhf")
autoplay = true
bus = &"Music"
