[gd_scene load_steps=4 format=3 uid="uid://ccg4hitjbm01k"]

[ext_resource type="Script" uid="uid://cs5xt622fde26" path="res://scripts/objects/player.gd" id="1_a8lix"]
[ext_resource type="Texture2D" uid="uid://dkvrb31etcsi5" path="res://assets/temp_assets/DJBooth.png" id="2_2147m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waojt"]
size = Vector2(115.5, 815.5)

[node name="PlayerArea" type="StaticBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_a8lix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-604.75, -346.25)
shape = SubResource("RectangleShape2D_waojt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -674.0
offset_top = -679.0
offset_right = -546.0
offset_bottom = -369.0
texture = ExtResource("2_2147m")

[node name="Healthbar" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
offset_left = -669.0
offset_top = -676.0
offset_right = -550.0
offset_bottom = -649.0
tooltip_text = "Player Health"
theme_override_colors/font_color = Color(0, 0, 0, 1)
value = 100.0
