[gd_scene load_steps=3 format=3 uid="uid://bsxnqniqj5wkp"]

[ext_resource type="Texture2D" uid="uid://crnp152kpj5yj" path="res://assets/temp_assets/speaker_0.png" id="1_cq8v5"]
[ext_resource type="Script" uid="uid://bxqb2ad4fwn4o" path="res://scripts/weapons/basic_weapon.gd" id="3_ex5jh"]

[node name="Image" type="Sprite2D"]
texture = ExtResource("1_cq8v5")

[node name="Weapon" type="Node" parent="."]
script = ExtResource("3_ex5jh")

[node name="Timer" type="Timer" parent="Weapon"]
wait_time = 0.5
