[gd_scene load_steps=4 format=3 uid="uid://7eacicj3ayra"]

[ext_resource type="PackedScene" uid="uid://b2numvphf2kau" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_hcxmf"]
[ext_resource type="Script" uid="uid://bcp3so3r2gg37" path="res://scenes/menus/options_menu/video/video_options_menu.gd" id="2_x0wgl"]
[ext_resource type="PackedScene" uid="uid://bsxh6v7j0257h" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/toggle_option_control.tscn" id="3_x0wgl"]

[node name="Video" instance=ExtResource("1_hcxmf")]
script = ExtResource("2_x0wgl")

[node name="FlashingControl" parent="VBoxContainer" index="3" instance=ExtResource("3_x0wgl")]
unique_name_in_owner = true
layout_mode = 2
option_name = "Disable Flashing Ligts"
option_section = 3
key = "DisableFlashingLigts"
section = "VideoSettings"

[connection signal="setting_changed" from="VBoxContainer/FlashingControl" to="." method="_on_flashing_control_setting_changed"]
