[gd_scene load_steps=5 format=3 uid="uid://dvp4xtd6mubsq"]

[ext_resource type="Script" uid="uid://6r4ww2oabfoq" path="res://scripts/enemies/basic.gd" id="1_8xi43"]
[ext_resource type="Texture2D" uid="uid://e24p2ai5h5gt" path="res://assets/temp_assets/kenny_tower_def/PNG/Default size/towerDefense_tile245.png" id="2_8xi43"]
[ext_resource type="PackedScene" uid="uid://b1crq3puylkjk" path="res://scenes/enemies/basic_animated_enemy.tscn" id="2_ibjif"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibjif"]
radius = 20.0
height = 58.0

[node name="Basic_Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 3
script = ExtResource("1_8xi43")

[node name="EnemySprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_8xi43")
flip_h = true

[node name="BasicAnimatedEnemy" parent="." instance=ExtResource("2_ibjif")]
scale = Vector2(1.75, 1.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ibjif")

[node name="HealthProgress" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
offset_left = -25.0
offset_top = 18.0
offset_right = 24.0
offset_bottom = 30.0
value = 50.0
show_percentage = false

[node name="BloodParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
emission_shape = 3
emission_rect_extents = Vector2(12, 16)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
scale_amount_max = 3.0
color = Color(1, 0, 0, 1)

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 7.86
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
scale_amount_min = 3.0
scale_amount_max = 5.0
