[gd_scene load_steps=4 format=3 uid="uid://bgr01l84nb6l0"]

[ext_resource type="Script" uid="uid://tlkhocuyi2wa" path="res://scripts/objects/Looper.gd" id="1_ygxcf"]
[ext_resource type="AudioStream" uid="uid://ctg6kgoo2xo6u" path="res://assets/loops/drumNBass1.mp3" id="2_3yhib"]
[ext_resource type="AudioStream" uid="uid://c7orpp66gjs16" path="res://assets/loops/lead1.mp3" id="3_ppefx"]

[node name="Loops" type="Node"]
script = ExtResource("1_ygxcf")

[node name="DrumNBassDeck" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3yhib")

[node name="LeadDeck" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ppefx")
bus = &"Lead"
